# OpenAI API Key
OPENAI_API_KEY=

#perplexity API Key
PERPLEXITY_API_KEY=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
# LinkedIn API Credentials
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URI=http://localhost:3000/api/auth/linkedin/callback

# GitHub API Key
GITHUB_API_KEY=

# Netlify API Key
NETLIFY_API_KEY=

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/personal_branding

# Application URLs
API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000 